{
  "name": "keymaster-updated",
  "description": "library for defining and dispatching keyboard shortcuts",
  "author": "Cukmekerb <cukmekerb@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cukmekerb/keymaster"
  },
  "main": "./keymaster.js",
  "license": "MIT"
}
